[system]
# Public hostname/IP of the master
host = 10.2.18.35
# The port to listen for connections
port = 12345
# Instance type to use (API name)
instance_type = m1.small
# Number of instances to use
instance_num = 3
# The directory to store logs about jobs in the VMs
jobs_log_dir = /root/jobs
# The bag-of-tasks
bot_file = sans.bot

[ec2]
accesskey = AKIAJY63UHI6OXXONVTQ
secretkey = 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 
ami = ami-94b328fd
keypair = /root/gigg.pem
securitygroup = default

